PORT=3000
MONGODB_URI=mongodb+srv://susalabs:susalabs@cluster0.mnsuewf.mongodb.net/Fuel_pump_invoice?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=abcdefghijklmnopqrstuvwxyzabvcxzserf
